<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Future Red Hat's</title>
<link rel="stylesheet" href="navbar.css">
</head>
<body>
<center><h2>APPOINTMENTS</h2></center>
	<ul class="nav" data-role="controlgroup" id="buttons-1" style="background-color: #ccddff">
		<li><a href="home.html" class="ui-btn ui-corner-all">Home</a></li>
		<li><a href="userreg.html" class="ui-btn ui-corner-all">Sign Up</a></li>
		<li><a href="userlogin.html" class="ui-btn ui-corner-all">User Sign In</a></li>
		<li><a href="adminlogin.html" class="ui-btn ui-corner-all">Admin Sign In</a></li>
		<li><a href="contact.html" class="ui-btn ui-corner-all">Contact</a></button>
	</ul>
	
	<center>
		<h2>Admin Login Page</h2>
	<form method="post" action="checkadmin">
		<label>AdminId:</label>
	<input type='text' name='aid' ><br><br>
	<label>password:</label>
	<input type='text' name='apwd'><br><br>
	<input type="submit"  value="login">
	</form>
	</center>
</body>
</html>