<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div data-role="controlgroup" id="buttons-1" style="background-color: #ccddff">
		<button><a href="adminhome" class="ui-btn ui-corner-all">Home</a></button>
		<button><a href="viewusers" class="ui-btn ui-corner-all">ViewUsers</a></button>
		<button><a href="deleteuser" class="ui-btn ui-corner-all">Delete Users</a></button>
		<button><a href="logout" class="ui-btn ui-corner-all">Log Out</a></button>
	</div>
	
</body>
</html>