<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
<link rel="stylesheet" href="navbar.css">
</head>
<body>
<center><h2></h2></center>
	<ul class="nav" data-role="controlgroup" id="buttons-1" style="background-color:#a0a0a0">
		<li><a href="home.html" class="ui-btn ui-corner-all">Home</a></li>
		<li><a href="userreg.html" class="ui-btn ui-corner-all">Sign Up</a></li>
		<li><a href="userlogin.html" class="ui-btn ui-corner-all">User Sign In</a></li>
		<li><a href="adminlogin.html" class="ui-btn ui-corner-all">Admin Sign In</a></li>
		<li><a href="contact.html" class="ui-btn ui-corner-all">Contact</a></button>
	</ul>
	
	<center>
		<h2>User Login Page</h2>
	<form method="post" action="checkuser">
	<table>
			<tr>
			<td><label>UserName:</label></td>
			<td><input type='text' name='uname' ></td>
		</tr>
		<tr>
			<td><label>Password:</label></td>
			<td><input type='text' name='pwd'></td>
		</tr>
		<tr>
			<td><input type="submit"  value="login"></td>
		</tr>
	</table>
	</form>
	</center>
</body>
</html>